apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: deception
resources:
  - ./persistent-volume.yaml
  - ./persistent-volume-claim.yaml
  - ../../../../base/benchmark/test-bench/locust
