apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../efs-storageclass
  - ./persistent-volume.yaml
  - ./persistent-volume-claim.yaml
  - ../../../base/webhook-environment
