apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: deception
resources:
  - ./namespace/namespace.yaml
  - ./deception-secret.yaml
  - ./deception-webhook.yaml
  - ./mutating-webhook-configuration.yaml
